# CampusOrdering

CampusOrdering/: ApiPost测试文档.md  campus_ordering.sql  菜品管理和点餐API测试文档.md
CampusOrdering/back/: pom.xml
CampusOrdering/back/src/main/java/com/campus/ordering/: OrderingApplication.java
CampusOrdering/back/src/main/java/com/campus/ordering/common/: CustomException.java  GlobalExceptionHandler.java  R.java  Result.java
CampusOrdering/back/src/main/java/com/campus/ordering/config/: FileUploadConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
CampusOrdering/back/src/main/java/com/campus/ordering/controller/: AuthController.java  DishCategoryController.java  DishController.java  FileUploadController.java  OrderController.java  StatisticsController.java  SubsidyController.java  UserController.java  UserManagementController.java
CampusOrdering/back/src/main/java/com/campus/ordering/dto/: ChangePasswordDTO.java  DishCategoryDTO.java  DishDTO.java  LoginDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  UserProfileDTO.java
CampusOrdering/back/src/main/java/com/campus/ordering/entity/: Admin.java  ComboDish.java  Dish.java  DishCategory.java  Order.java  OrderDetail.java  Staff.java  Student.java  SubsidyAccount.java  SubsidyPlan.java  User.java  UserSubsidy.java
CampusOrdering/back/src/main/java/com/campus/ordering/interceptor/: JwtInterceptor.java
CampusOrdering/back/src/main/java/com/campus/ordering/mapper/: AdminMapper.java  ComboDishMapper.java  DishCategoryMapper.java  DishMapper.java  OrderDetailMapper.java  OrderMapper.java  StaffMapper.java  StudentMapper.java  SubsidyAccountMapper.java  SubsidyPlanMapper.java  UserSubsidyMapper.java
CampusOrdering/back/src/main/java/com/campus/ordering/service/: AdminService.java  AuthService.java  DishCategoryService.java  DishService.java  OrderDetailService.java  OrderService.java  StaffService.java  StatisticsService.java  StudentService.java  SubsidyAccountService.java  SubsidyPlanService.java  UserManagementService.java  UserService.java
CampusOrdering/back/src/main/java/com/campus/ordering/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  DishCategoryServiceImpl.java  DishServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  StaffServiceImpl.java  StatisticsServiceImpl.java  StudentServiceImpl.java  SubsidyAccountServiceImpl.java  SubsidyPlanServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
CampusOrdering/back/src/main/java/com/campus/ordering/utils/: JwtUtil.java
CampusOrdering/back/src/main/java/com/campus/ordering/vo/: LoginVO.java  RegisterVO.java
CampusOrdering/database/: schema.sql
CampusOrdering/front/ordering/: README.md  index.html  package-lock.json  package.json  vite.config.js
CampusOrdering/front/ordering/src/: App.vue  main.js
CampusOrdering/front/ordering/src/api/: dish.js  order.js  statistics.js  subsidy.js  upload.js  user.js  userManagement.js
CampusOrdering/front/ordering/src/router/: index.js
CampusOrdering/front/ordering/src/utils/: auth.js  request.js
CampusOrdering/front/ordering/src/views/advance-order/: index.vue
CampusOrdering/front/ordering/src/views/dashboard/: DashboardHome.vue  index.vue
CampusOrdering/front/ordering/src/views/dine-in/: index.vue
CampusOrdering/front/ordering/src/views/dining-statistics/: index.vue
CampusOrdering/front/ordering/src/views/dish-management/: index.vue
CampusOrdering/front/ordering/src/views/login/: index.vue
CampusOrdering/front/ordering/src/views/order-detail/: index.vue
CampusOrdering/front/ordering/src/views/order-history/: index.vue
CampusOrdering/front/ordering/src/views/order-management/: index.vue
CampusOrdering/front/ordering/src/views/order-payment/: index.vue
CampusOrdering/front/ordering/src/views/profile/: index.vue
CampusOrdering/front/ordering/src/views/register/: index.vue
CampusOrdering/front/ordering/src/views/reports/: index.vue
CampusOrdering/front/ordering/src/views/subsidy-management/: index.vue
CampusOrdering/front/ordering/src/views/user-management/: index.vue
